#nav {
    width: 100%;
}

#pan {
    width: 28%;
    float: left;
    margin-right: 1em;
}
header {
    background: black;
    color: white;
    padding: 1em;
}

header div {
    width: 45%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

header a {
    color: white;
    text-decoration: none;
    margin-right: 1.5em;
}

main {
    display: flex;
    justify-content: center;
    padding-top: 1em;
}

aside { 
    width: 20%;
    margin-right: 2em;
}

aside>h1 {
    margin-bottom: 0.5em;
}

aside .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 1em;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1rem;
    border-bottom: 1px solid rgb(177, 170, 170);
}
  
aside .active, .accordion:hover {
    background-color: #ccc;
}
  
aside .panel {
    padding: 0 1em;
    display: none;
    background-color: white;
    overflow: hidden;
    border-bottom: 1px solid black;
}

section#main{
    width: 70%;
    float: right;
}

#main-image {
    margin-right: 1.2em;
}

section #main-image img{
    width: 100%;
    height: 250px;
}

main section#articles {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}




/*  */
#articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards-list:after,
.card{
    display: flex;
    flex-direction: column;

    margin-bottom: 5%;
    border: 1px solid #CCC;
    border-radius: 0.5em;
    overflow: hidden;  
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.4);
}

.card {
    width: 30%;
    margin-right: 1em;
    margin-top: 1em;
}

.cards-list:after{
    display: block;        
    content: '';          
    border: none;
    border-radius: none;
    box-shadow: none;
}

.image-main{
    background: #DDD;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    overflow: hidden;
    position: relative;
}

.image-main:after{
    display: block;
    content: '';
    padding-top: 56.25%;
}

.image-main img{
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%)
}

.card-content{
    flex-grow: 1;           
    padding: 1rem 1.5rem;
    border: solid #CCC;
    border-width: 1px 0;

    position: relative;
}

.card-content h2 {
    margin-bottom: 0.2em;

    bottom: 0;
    left: 35%;
    position: absolute;
}

.card-content-inner{
    margin-bottom: 3em;
}

.card-content-inner p:last-child{
    padding: 0;                     
}

.card-content .category{
    display: block;
    color: orange;
    text-decoration: none;
}

.card-footer{
    display: flex;
}

.card-footer a{
    flex-grow: 1;
    display: block;
    padding: 0.5em;
    color: #000;
    text-decoration: none;
    text-align: center;
    background: skyblue;
    color: white;
}